* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
  
}
:root {
  --text-color: #302e29;
  --main-color: #858585;
  --second-color: #858585;
  --bg-color: #ffffff;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
}
header {
  position: sticky;
  width: 100%;/**/
  top: 0px;/**/
  right: 0px;
  z-index: 10;
  display: flex;/**/
  align-items: center;/**/
  justify-content: space-between;/**/
  background: transparent;
  padding: 1rem 4rem;
  transition: all 0.38s ease;
  background-color: #355245;/**/
  
}


/*logo do site*/
.logo{
  height: auto;
  width: 100px;
}

/*Nave do site*/
span {
  color: var(--main-color);
  top: 50px;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all 0.38s ease;
}
.navbar a:hover {
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.h-icons {
  display: flex;
  align-items: center;
  padding: 10px 22px;
  background: var(--main-color);
  border-radius: 10rem;
}
.h-icons i {
  font-size: 22px;
  color: var(--bg-color);
  margin-right: 15px;
  margin-left: 8px;
}
#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.home {
  margin: 35px 10px 20px  ;
  width: 100%;
  position: relative;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  top: -100px;
  text-align: center;
  padding-left:50px;
  font-size: 30px;
}

/*.home-text h3 {
  width: 10%;
  padding-top: 0px;
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 10px;
  flex-direction: colu;
  
}*/

/*
.juste{
  flex-direction: column-reverse;
  justify-content: right;
}
.chave{
  width: %;
  height: 100%;
  display: flex;
  justify-content: right;
  flex-direction: column-reverse;
  margin: 35px 10px 20px 10px ;
  min-width: 100vh;
}*/


/*
Carrosel imagens
*/
.containerx{
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: right;
  object-fit: cover;
  justify-content: right;
  margin: 20px  20px  ;
}

.card{
  width: 75px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0, 0, 0.8);
  
}

.card > .row{
  color: #302e29;
  display: flex;
  flex-wrap: nowrap;

}

.card > .row > .icon{
  background: #302e29;
  color: #ffffff;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  opacity: 0;
  transition: all .3s ease;
  transition-delay: .3s;
  height: 80px;
  justify-content: center;
  flex-direction: column;
}

.description p{
  color: #ffffff;
  padding-top: 5px;
}

.description h4{
  text-transform: uppercase;
}

.selection{
  display: none;
}

.selection:checked + label{
  width: 650px;
}

.selection:checked + .description{
  opacity: 1 !important;
  transform: translateY(0) !important;
}

/*Imagens*/

.card[for="c1"]{
  background-image: url();
}
.card[for="c1"]{
  background-image: url();
}
.card[for="c1"]{
  background-image: url();
}
.card[for="c1"]{
  background-image: url();
}


/*Botoes de Serviços*/

.container {
  
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 50px;
  padding-top: 0px;
  padding: 10px 30px 1px ;
}


.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
  padding-left: 2px;
}


.container-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.c-mainbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  border-radius: 10px;
  height: 90px;
  background: #ffffff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: all 0.4s ease;
}
.container-text p {
  font-size: var(--p-font);
  font-weight: 500;
}
.c-mainbox:hover {
  transform: translateX(7px);
  cursor: pointer;
}



/* Seçao do Contato*/
.contact {
  padding: 50px 15% 40px;
  display: grid;
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  gap: 2rem;
}
.contact-content h4 {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}
.contact-content li {
  margin-bottom: 16px;
}
.contact-content li a {
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(10px);
  color: var(--main-color);
}



/*butao para subir*/

.scroll-top {
  position: fixed;
  bottom: 2.8rem;
  right: 2.2rem;
}
.scroll-top i {
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 5rem;
  
}

/*rodapé do site*/
footer {
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  background: transparent;
  padding: 23px 32%;
  background-color: #858585;
  color: aliceblue;
  display: grid;

}

/*Imagens*/
.info{
 padding: 50px 15% 50px;
}

.row{
  gap: 2rem;
  justify-content: center;
  display:flex;
  
}

/*Perguntas Frequentes

.alinhar{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}



.perguntas-frequentes{
  width: 1000px;
}

.perguntas-frequentes h1{
  font-size: 3rem;
  margin-bottom: 60px;
}

.faq{
   width: 100%;
   list-style: none;

}

.faq li{
  width: 100%;
  margin-bottom: 10px;
}

.faq li label{
  padding: 15px 10px;
  font-size: 18px;
  font-weight: 500;
  background-color: aquamarine;
  display: flex;
}

.faq li label span{
  display: inline-block;
  padding: 8px;
  background-color: red;
  color: black;
  border-radius: 8px;
  margin-right: 10px;

}

.faq input[type=radio]{
  display: none;
}

.faq .resposta{
  color: blue;
  padding: 10px 14px; ;
  background-color: #ffffff;
  line-height: 32px;
  max-height: 0;
  overflow: hidden;
  transition: max-height .5s, padding .5s;
}

.faq input[type=radio]:checked + label + .resposta{
  max-height:400px ;
  padding: 10px 10px 20px;
}*/



@media (max-width: 1690px) {
  section {
    padding: 70px 2%;
    transition: 0.2s;
  }
  header {
    padding: 11px 2%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 8px 2%;
    transition: 0.2s;
  }
  .contact {
    padding: 70px 2%;
    transition: 0.2s;
  }
}
@media (max-width: 1290px) {
  section {
    padding: 80px 2%;
    transition: 0.2s;
  }
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
  .home {
    height: 80vh;
  }
  .main-text {
    text-align: center;
  }
}
@media (max-width: 880px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 110vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 180px 40px;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open {
    right: 0;
  }
}
@media (max-width: 820px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
    transition: 0.2s;
  }
  .home {
    grid-template-columns: 1fr;
    height: 114vh;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 100%;
    height: auto;
    max-width: 500px;
  }
  .home-text {
    padding-top: 50px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    height: auto;
    max-width: 500px;
    width: 100%;
  }
}
@media (max-height: 680px) {
  .container {
    margin-top: 150px;
  }
}
